# CognitiveGuru

./: .gitignore  Knowledge_Base.patch  README.md  build.gradle  nohup.out  run.sh
apiAIConfig/: agent.json
apiAIConfig/entities/: sort.json  source.json  topic.json
apiAIConfig/intents/: Default Welcome Intent.json  help.json  study.json  task.add.json  task.show.json  user.onboarding.json
classes/production/CompetitiveGuru/static/: index.html
classes/production/CompetitiveGuru/static/app/: app.js
classes/production/CompetitiveGuru/static/app/tasks/: tasks.js
classes/production/rest-api/: application.properties.template
rest-api/: .gitignore  Dockerfile  build.gradle  gradlew  run.sh
rest-api/gradle/wrapper/: gradle-wrapper.properties
rest-api/src/main/docker/: Dockerfile
rest-api/src/main/kotlin/com/sai/bots/: BotDataServices.kt  MessageHandlers.kt  TelegramProperties.kt  UpscTelegramBot.kt
rest-api/src/main/kotlin/com/sai/controllers/: TaskController.kt
rest-api/src/main/kotlin/com/sai/models/: models.kt
rest-api/src/main/kotlin/com/sai/repositories/: TaskRepository.kt  UserRepository.kt
rest-api/src/test/kotlin/com/sai/: CognitiveGuruApplicationTests.kt
src/main/kotlin/com/sai/: ApplicationContextProvider.kt  CognitiveGuruApplication.kt
src/main/kotlin/com/sai/beans/: ApiAIRequest.kt  ApiAIResponse.kt  ApiAIResult.kt  GuruClientAPIRequest.kt  OriginalRequest.kt  TelegramApiAIRequest.kt
src/main/kotlin/com/sai/beans/chatClients/: GuruClientAPIRequest.kt  TelegramApiAIRequest.kt
src/main/kotlin/com/sai/bot/: Actions.kt  BotController.kt  BotHandler.kt  DefaultBotHandler.kt  Middleware.kt  Router.kt  TelegramBotHandler.kt
src/main/kotlin/com/sai/bots/: BotDataServices.kt  MessageHandlers.kt  UpscTelegramBot.kt  UserContext.kt
src/main/kotlin/com/sai/bots/commands/: AddKnowledgeCommand.kt  AddTaskCommand.kt  CommandRegistryExtension.kt  ShowTasksCommand.kt
src/main/kotlin/com/sai/bots/jobs/: CheckDailyTasksJob.kt
src/main/kotlin/com/sai/bots/messageHandlers/: MessageHandlers.kt  ReplyConstants.kt
src/main/kotlin/com/sai/controllers/: ApiAI.kt  ApiAIController.kt  TaskController.kt
src/main/kotlin/com/sai/models/: models.kt
src/main/kotlin/com/sai/models/kb/: KnowledgeModels.kt
src/main/kotlin/com/sai/repositories/: CgUserRepository.kt  DataRepository.kt  TaskRepository.kt
src/main/resources/: application.properties.template
src/main/resources/static/: index.css  index.html  index.scss
src/main/resources/static/app/: app.js
src/main/resources/static/app/home/: home.html  home.js
src/main/resources/static/app/services/: RestService.js
src/main/resources/static/app/tasks/: tasks.html  tasks.js  tasks.scss
src/main/resources/static/components/ig-tats-hr/: ig-tats-hr.html  ig-tats-hr.scss
