buildscript {
	ext {
		kotlinVersion = '1.0.3'
		springBootVersion = '2.0.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		jcenter()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath 'org.hidetake:gradle-ssh-plugin:2.7.0'
	}
}

apply plugin: 'kotlin'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.hidetake.ssh'

jar {
	baseName = 'CognitiveGuru'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://jitpack.io" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
	compile('org.postgresql:postgresql')
	compile('com.github.rubenlagus:TelegramBots:v2.4.0')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}

task buildDocker(dependsOn: build, type:Exec) {
	doFirst {
		println "Building docker image"
	}
	def dockerBuild = ["docker", "build", "-t", "cognitiveguru:latest", "."]
	commandLine dockerBuild
}

remotes {
	web01 {
		host = '54.147.152.45'
		user = 'ec2-user'
		identity = file("${System.properties['user.home']}/.ssh/apnastartup.pem")
	}
}

//task deployEC2(dependsOn: build, type:Exec) {
//	ssh.run {
//		session(remotes.web01) {
//			execute "rm /home/ec2-user/*.jar"
//			put from: "build/libs/CognitiveGuru-0.0.1-SNAPSHOT.jar", into: "/home/ec2-user/app.jar"
//			execute(["killall", "java"])
//			execute(["nohup", "java","-Djava.security.egd=file:/dev/./urandom", "-jar",
//					 "/home/ec2-user/app.jar", "&"])
//		}
//	}
//}